# CardLink

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardlinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardlinker/: CardLinkApp.kt
app/src/main/java/com/example/cardlinker/data/local/: CodeConverter.kt
app/src/main/java/com/example/cardlinker/data/modules/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/cardlinker/data/repository/: AccountLoginAttemptRepositoryImpl.kt  AddRecommendationRepositoryImpl.kt  CardRepositoryImpl.kt  CheckIsAccountExistRepositoryImpl.kt  CheckIsLoggedInManagerImpl.kt  DeleteAccountRepositoryImpl.kt  DeleteCardRepositoryImpl.kt  DeleteCardsRepositoryImpl.kt  FirstTimeUsedImpl.kt  (+19 more)
app/src/main/java/com/example/cardlinker/util/: AddSpacingForCodeUtil.kt  AnimatedScrollUtil.kt  ClickEventToggleUtil.kt  Constants.kt  DisableViewUtil.kt  EnterBanners.kt  HideKeyboardUtil.kt  PasswordStringBuilderUtil.kt  Screens.kt  WrongEditTextInputUtil.kt
app/src/main/res/anim/: item_fade_animation.xml  out_to_bottom.xml  out_to_top.xml  recycler_fade_animation.xml
app/src/main/res/color/: bottom_bar_items_color.xml
app/src/main/res/drawable/: about_app_dr.xml  add_dr.xml  back_dr.xml  bin_dr.xml  bottom_line.xml  card_corners.xml  card_dr.xml  card_field.xml  cards_management_dr.xml  change_password_unfocused_b.xml  change_password_wrong_password_b.xml  close_dr.xml  cloth_dr.xml  container_background.xml  continue_button_background.xml  cosmetic_dr.xml  delete_account_background_buttons.xml  delete_dr.xml  dialog_bg.xml  dialog_small_corners.xml  document_dr.xml  email_dr.xml  icon_notification_small.xml  logout_dr.xml  loop_dr.xml  menu_dr.xml  messages_dr.xml  nickname_dr.xml  password_dr.xml  profile_dr.xml  recycler_background.xml  restore_dr.xml  round_b.xml  search_field_background.xml  security_dr.xml  selected_circle.xml  settings_dr.xml  store_dr.xml  support_dr.xml  tb_background.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  code_layout.xml  delete_and_logout_account_dialog.xml  fragment_camera.xml  fragment_card_initializing.xml  fragment_cards_management.xml  fragment_enter_banners.xml  fragment_enter_pattern.xml  fragment_menu.xml  fragment_new_password_change.xml  fragment_old_password_change.xml  fragment_pattern_lock.xml  fragment_profile.xml  fragment_settings.xml  fragment_supported_cards.xml  fragment_wallet_layout.xml  horizontal_recommendation_layout.xml  including_card_view.xml  initialization_error_dialog.xml  item_card_recycler.xml  item_enter_banner.xml  item_menu.xml  item_setting.xml  item_small_card.xml  item_supported_card.xml  no_card_layout.xml  no_small_cards_layout.xml  problem_with_card_layout.xml  profile_data_layout.xml  recommendation_item.xml  search_view.xml  select_image_dialog.xml  select_image_layout.xml  style_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  init_close_menu.xml  log_out_menu.xml  search_menu.xml  search_menu_short.xml  toolbar_menu_notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardlinker/: ExampleUnitTest.kt
(+133 files in other folders)
