plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cardlinker"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.2'
}
kapt {
    generateStubs = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    def coroutinesVersion = "1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    def roomVersion = "2.3.0"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    //Bardcode Scanner
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //Cicerone
    implementation "com.github.terrakok:cicerone:7.0"

    //Circle Indicator
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    //Barcode Creator
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //CameraX
    def camerax_version = '1.1.0-beta01'

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    //Overscroll Effect
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    //Bottom Navigation View
    implementation 'com.google.android.material:material:1.7.0-alpha03'

    //ToolTips
    implementation "com.github.skydoves:balloon:1.4.7"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

}