<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/stand_margin_15dp"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/card_corners"
        android:layout_gravity="center" />
</FrameLayout>