<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color">
    <ScrollView
        android:id="@+id/small_cards_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_cards_tv" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/small_cards_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dialog_background_color"
                android:paddingHorizontal="@dimen/stand_margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include layout="@layout/no_small_cards_layout"
                android:id="@+id/no_cards_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/big_margin_50dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cards_management_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_dr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/cards_management"
            android:textColor="@color/white"
            android:textSize="@dimen/stand_text_size_18sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/your_cards_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_cards"
        android:textColor="@color/text_color_medium"
        android:textSize="@dimen/stand_text_size_18sp"
        android:background="@color/theme_background_color"
        android:paddingHorizontal="@dimen/stand_margin_10dp"
        android:paddingTop="@dimen/stand_margin_15dp"
        android:paddingBottom="@dimen/stand_margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cards_management_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>