<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/default_icon_side_size"
        android:layout_height="@dimen/default_icon_side_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/stand_margin_10dp"
        android:src="@drawable/init_error_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stand_margin_15dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/stand_margin_40dp"
        android:text="@string/init_error_text_p1"
        android:textSize="@dimen/stand_text_size_22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stand_margin_5dp"
        android:layout_marginBottom="@dimen/stand_margin_20dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/stand_margin_40dp"
        android:text="@string/init_error_text_p2"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/stand_text_size_18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/error_close_b"
        style="@style/ContinueButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stand_margin_15dp"
        android:text="Close" />
</LinearLayout>