<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_card_height"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/stand_margin_5dp"
        app:shapeAppearanceOverlay="@style/SmallRoundedCorners"
        android:background="@drawable/okei"/>
</FrameLayout>