<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recom_iv"
    android:layout_width="140dp"
    app:shapeAppearanceOverlay="@style/LargeRoundedCorners"
    android:src="@drawable/okei"
    android:layout_margin="@dimen/stand_margin_5dp"
    android:layout_height="90dp">
</com.google.android.material.imageview.ShapeableImageView>